﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vvidsila", "vvidsila\vvidsila.vcxproj", "{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Debug|x64.ActiveCfg = Debug|x64
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Debug|x64.Build.0 = Debug|x64
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Debug|x86.ActiveCfg = Debug|Win32
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Debug|x86.Build.0 = Debug|Win32
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Release|x64.ActiveCfg = Release|x64
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Release|x64.Build.0 = Release|x64
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Release|x86.ActiveCfg = Release|Win32
		{A9434BA2-B7E4-4330-9A8D-0ED05C31548A}.Release|x86.Build.0 = Release|Win32
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Debug|x64.ActiveCfg = Debug|x64
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Debug|x64.Build.0 = Debug|x64
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Debug|x86.ActiveCfg = Debug|Win32
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Debug|x86.Build.0 = Debug|Win32
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Release|x64.ActiveCfg = Release|x64
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Release|x64.Build.0 = Release|x64
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Release|x86.ActiveCfg = Release|Win32
		{B65678C3-AC7D-49EF-9DCB-9606E80C0EE6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEF9539C-8EA7-4A61-A077-3B8A89B59149}
	EndGlobalSection
EndGlobal
